{education-spending} -> {crime} (conf: 0.924, supp: 0.363, lift: 1.621, conv: 5.655)
{el-salvador-aid} -> {crime} (conf: 0.915, supp: 0.446, lift: 1.605, conv: 5.063)
{physician-fee-freeze} -> {crime} (conf: 0.949, supp: 0.386, lift: 1.665, conv: 8.454)
{republican} -> {crime} (conf: 0.940, supp: 0.363, lift: 1.650, conv: 7.222)
{education-spending} -> {religious-groups-in-schools} (conf: 0.930, supp: 0.366, lift: 1.487, conv: 5.340)
{physician-fee-freeze} -> {el-salvador-aid} (conf: 0.949, supp: 0.386, lift: 1.948, conv: 10.082)
{el-salvador-aid} -> {religious-groups-in-schools} (conf: 0.929, supp: 0.453, lift: 1.486, conv: 5.296)
{republican} -> {el-salvador-aid} (conf: 0.935, supp: 0.361, lift: 1.918, conv: 7.829)
{physician-fee-freeze} -> {religious-groups-in-schools} (conf: 0.904, supp: 0.368, lift: 1.446, conv: 3.901)
{republican} -> {physician-fee-freeze} (conf: 0.970, supp: 0.375, lift: 2.384, conv: 19.928)
{physician-fee-freeze} -> {republican} (conf: 0.921, supp: 0.375, lift: 2.384, conv: 7.760)
{adoption-of-the-budget-resolution} -> {democrat} (conf: 0.913, supp: 0.531, lift: 1.488, conv: 4.441)
{duty-free-exports} -> {democrat} (conf: 0.920, supp: 0.368, lift: 1.498, conv: 4.800)
{aid-to-nicaraguan-contras} -> {democrat} (conf: 0.901, supp: 0.501, lift: 1.468, conv: 3.894)
{mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.928, supp: 0.441, lift: 1.667, conv: 6.123)
{mx-missile} -> {democrat} (conf: 0.908, supp: 0.432, lift: 1.480, conv: 4.208)
{education-spending, el-salvador-aid} -> {crime} (conf: 0.966, supp: 0.331, lift: 1.695, conv: 12.811)
{crime, education-spending} -> {el-salvador-aid} (conf: 0.911, supp: 0.331, lift: 1.870, conv: 5.786)
{education-spending, physician-fee-freeze} -> {crime} (conf: 0.965, supp: 0.313, lift: 1.692, conv: 12.123)
{education-spending, religious-groups-in-schools} -> {crime} (conf: 0.931, supp: 0.340, lift: 1.633, conv: 6.214)
{crime, education-spending} -> {religious-groups-in-schools} (conf: 0.937, supp: 0.340, lift: 1.498, conv: 5.920)
{education-spending, superfund-right-to-sue} -> {crime} (conf: 0.957, supp: 0.306, lift: 1.678, conv: 9.959)
{el-salvador-aid, physician-fee-freeze} -> {crime} (conf: 0.952, supp: 0.368, lift: 1.671, conv: 9.028)
{crime, physician-fee-freeze} -> {el-salvador-aid} (conf: 0.952, supp: 0.368, lift: 1.954, conv: 10.766)
{physician-fee-freeze} -> {crime, el-salvador-aid} (conf: 0.904, supp: 0.368, lift: 2.027, conv: 5.768)
{el-salvador-aid, religious-groups-in-schools} -> {crime} (conf: 0.914, supp: 0.414, lift: 1.603, conv: 4.982)
{crime, el-salvador-aid} -> {religious-groups-in-schools} (conf: 0.928, supp: 0.414, lift: 1.484, conv: 5.192)
{el-salvador-aid, republican} -> {crime} (conf: 0.949, supp: 0.343, lift: 1.665, conv: 8.436)
{crime, republican} -> {el-salvador-aid} (conf: 0.943, supp: 0.343, lift: 1.935, conv: 9.000)
{el-salvador-aid, superfund-right-to-sue} -> {crime} (conf: 0.953, supp: 0.372, lift: 1.671, conv: 9.135)
{crime, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.915, supp: 0.372, lift: 1.878, conv: 6.049)
{physician-fee-freeze, religious-groups-in-schools} -> {crime} (conf: 0.944, supp: 0.347, lift: 1.655, conv: 7.642)
{physician-fee-freeze, republican} -> {crime} (conf: 0.951, supp: 0.356, lift: 1.668, conv: 8.759)
{crime, republican} -> {physician-fee-freeze} (conf: 0.981, supp: 0.356, lift: 2.411, conv: 31.237)
{crime, physician-fee-freeze} -> {republican} (conf: 0.923, supp: 0.356, lift: 2.389, conv: 7.932)
{republican} -> {crime, physician-fee-freeze} (conf: 0.923, supp: 0.356, lift: 2.389, conv: 7.932)
{physician-fee-freeze, superfund-right-to-sue} -> {crime} (conf: 0.959, supp: 0.320, lift: 1.681, conv: 10.389)
{religious-groups-in-schools, republican} -> {crime} (conf: 0.940, supp: 0.322, lift: 1.648, conv: 7.117)
{crime, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.938, supp: 0.382, lift: 1.500, conv: 6.029)
{education-spending, physician-fee-freeze} -> {el-salvador-aid} (conf: 0.979, supp: 0.317, lift: 2.008, conv: 24.094)
{education-spending, el-salvador-aid} -> {physician-fee-freeze} (conf: 0.926, supp: 0.317, lift: 2.276, conv: 8.034)
{education-spending, el-salvador-aid} -> {religious-groups-in-schools} (conf: 0.946, supp: 0.324, lift: 1.513, conv: 6.979)
{education-spending, republican} -> {el-salvador-aid} (conf: 0.970, supp: 0.301, lift: 1.991, conv: 17.302)
{education-spending, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.942, supp: 0.301, lift: 1.934, conv: 8.907)
{education-spending, physician-fee-freeze} -> {religious-groups-in-schools} (conf: 0.943, supp: 0.306, lift: 1.509, conv: 6.604)
{education-spending, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.308, lift: 2.439, conv: 80.069)
{education-spending, physician-fee-freeze} -> {republican} (conf: 0.950, supp: 0.308, lift: 2.461, conv: 12.364)
{education-spending, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.950, supp: 0.303, lift: 1.519, conv: 7.441)
{physician-fee-freeze, religious-groups-in-schools} -> {el-salvador-aid} (conf: 0.975, supp: 0.359, lift: 2.001, conv: 20.506)
{el-salvador-aid, physician-fee-freeze} -> {religious-groups-in-schools} (conf: 0.929, supp: 0.359, lift: 1.485, conv: 5.246)
{physician-fee-freeze, republican} -> {el-salvador-aid} (conf: 0.957, supp: 0.359, lift: 1.964, conv: 11.937)
{el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 0.994, supp: 0.359, lift: 2.442, conv: 93.117)
{el-salvador-aid, physician-fee-freeze} -> {republican} (conf: 0.929, supp: 0.359, lift: 2.404, conv: 8.593)
{republican} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.929, supp: 0.359, lift: 2.404, conv: 8.593)
{physician-fee-freeze, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.972, supp: 0.324, lift: 1.995, conv: 18.583)
{religious-groups-in-schools, republican} -> {el-salvador-aid} (conf: 0.973, supp: 0.333, lift: 1.997, conv: 19.096)
{el-salvador-aid, republican} -> {religious-groups-in-schools} (conf: 0.924, supp: 0.333, lift: 1.477, conv: 4.902)
{el-salvador-aid, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.941, supp: 0.368, lift: 1.505, conv: 6.370)
{republican, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.971, supp: 0.303, lift: 1.992, conv: 17.430)
{religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.987, supp: 0.338, lift: 2.425, conv: 44.186)
{physician-fee-freeze, republican} -> {religious-groups-in-schools} (conf: 0.902, supp: 0.338, lift: 1.442, conv: 3.817)
{physician-fee-freeze, religious-groups-in-schools} -> {republican} (conf: 0.919, supp: 0.338, lift: 2.379, conv: 7.554)
{physician-fee-freeze, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.938, supp: 0.313, lift: 1.500, conv: 6.037)
{republican, superfund-right-to-sue} -> {physician-fee-freeze} (conf: 0.993, supp: 0.310, lift: 2.440, conv: 80.662)
{physician-fee-freeze, superfund-right-to-sue} -> {republican} (conf: 0.931, supp: 0.310, lift: 2.411, conv: 8.900)
{democrat, duty-free-exports} -> {adoption-of-the-budget-resolution} (conf: 0.900, supp: 0.331, lift: 1.547, conv: 4.184)
{adoption-of-the-budget-resolution, duty-free-exports} -> {democrat} (conf: 0.954, supp: 0.331, lift: 1.554, conv: 8.331)
{democrat, handicapped-infants} -> {adoption-of-the-budget-resolution} (conf: 0.910, supp: 0.326, lift: 1.565, conv: 4.662)
{adoption-of-the-budget-resolution, handicapped-infants} -> {democrat} (conf: 0.940, supp: 0.326, lift: 1.532, conv: 6.480)
{adoption-of-the-budget-resolution, anti-satellite-test-ban} -> {aid-to-nicaraguan-contras} (conf: 0.930, supp: 0.430, lift: 1.672, conv: 6.370)
{aid-to-nicaraguan-contras, democrat} -> {adoption-of-the-budget-resolution} (conf: 0.931, supp: 0.467, lift: 1.601, conv: 6.081)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras} -> {democrat} (conf: 0.944, supp: 0.467, lift: 1.538, conv: 6.920)
{aid-to-nicaraguan-contras, handicapped-infants} -> {adoption-of-the-budget-resolution} (conf: 0.938, supp: 0.315, lift: 1.613, conv: 6.787)
{adoption-of-the-budget-resolution, handicapped-infants} -> {aid-to-nicaraguan-contras} (conf: 0.907, supp: 0.315, lift: 1.631, conv: 4.785)
{adoption-of-the-budget-resolution, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.950, supp: 0.393, lift: 1.708, conv: 8.874)
{anti-satellite-test-ban, democrat} -> {adoption-of-the-budget-resolution} (conf: 0.920, supp: 0.423, lift: 1.582, conv: 5.230)
{adoption-of-the-budget-resolution, anti-satellite-test-ban} -> {democrat} (conf: 0.915, supp: 0.423, lift: 1.491, conv: 4.566)
{democrat, mx-missile} -> {adoption-of-the-budget-resolution} (conf: 0.910, supp: 0.393, lift: 1.564, conv: 4.627)
{adoption-of-the-budget-resolution, mx-missile} -> {democrat} (conf: 0.950, supp: 0.393, lift: 1.548, conv: 7.724)
{anti-satellite-test-ban, democrat} -> {aid-to-nicaraguan-contras} (conf: 0.945, supp: 0.434, lift: 1.699, conv: 8.067)
{aid-to-nicaraguan-contras, anti-satellite-test-ban} -> {democrat} (conf: 0.900, supp: 0.434, lift: 1.466, conv: 3.862)
{anti-satellite-test-ban, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.951, supp: 0.398, lift: 1.709, conv: 8.972)
{aid-to-nicaraguan-contras, mx-missile} -> {anti-satellite-test-ban} (conf: 0.901, supp: 0.398, lift: 1.640, conv: 4.553)
{aid-to-nicaraguan-contras, handicapped-infants} -> {democrat} (conf: 0.925, supp: 0.310, lift: 1.506, conv: 5.126)
{democrat, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.952, supp: 0.411, lift: 1.711, conv: 9.268)
{aid-to-nicaraguan-contras, mx-missile} -> {democrat} (conf: 0.932, supp: 0.411, lift: 1.519, conv: 5.704)
{anti-satellite-test-ban, mx-missile} -> {democrat} (conf: 0.918, supp: 0.384, lift: 1.495, conv: 4.686)
{aid-to-nicaraguan-contras, duty-free-exports} -> {adoption-of-the-budget-resolution} (conf: 0.914, supp: 0.317, lift: 1.571, conv: 4.860)
{adoption-of-the-budget-resolution, duty-free-exports} -> {aid-to-nicaraguan-contras} (conf: 0.914, supp: 0.317, lift: 1.643, conv: 5.153)
{anti-satellite-test-ban, duty-free-exports} -> {aid-to-nicaraguan-contras} (conf: 0.931, supp: 0.310, lift: 1.674, conv: 6.433)
{democrat, duty-free-exports} -> {aid-to-nicaraguan-contras} (conf: 0.906, supp: 0.333, lift: 1.629, conv: 4.733)
{aid-to-nicaraguan-contras, duty-free-exports} -> {democrat} (conf: 0.960, supp: 0.333, lift: 1.564, conv: 9.720)
{anti-satellite-test-ban, duty-free-exports} -> {democrat} (conf: 0.931, supp: 0.310, lift: 1.517, conv: 5.600)
{education-spending, el-salvador-aid, physician-fee-freeze} -> {crime} (conf: 0.964, supp: 0.306, lift: 1.690, conv: 11.865)
{crime, education-spending, physician-fee-freeze} -> {el-salvador-aid} (conf: 0.978, supp: 0.306, lift: 2.007, conv: 23.240)
{crime, education-spending, el-salvador-aid} -> {physician-fee-freeze} (conf: 0.924, supp: 0.306, lift: 2.270, conv: 7.764)
{education-spending, physician-fee-freeze} -> {crime, el-salvador-aid} (conf: 0.943, supp: 0.306, lift: 2.115, conv: 9.765)
{education-spending, el-salvador-aid, religious-groups-in-schools} -> {crime} (conf: 0.965, supp: 0.313, lift: 1.692, conv: 12.123)
{crime, education-spending, religious-groups-in-schools} -> {el-salvador-aid} (conf: 0.919, supp: 0.313, lift: 1.886, conv: 6.323)
{crime, education-spending, el-salvador-aid} -> {religious-groups-in-schools} (conf: 0.944, supp: 0.313, lift: 1.510, conv: 6.745)
{education-spending, el-salvador-aid} -> {crime, religious-groups-in-schools} (conf: 0.913, supp: 0.313, lift: 1.855, conv: 5.823)
{el-salvador-aid, physician-fee-freeze, religious-groups-in-schools} -> {crime} (conf: 0.949, supp: 0.340, lift: 1.664, conv: 8.383)
{crime, physician-fee-freeze, religious-groups-in-schools} -> {el-salvador-aid} (conf: 0.980, supp: 0.340, lift: 2.011, conv: 25.803)
{crime, el-salvador-aid, physician-fee-freeze} -> {religious-groups-in-schools} (conf: 0.925, supp: 0.340, lift: 1.479, conv: 4.996)
{physician-fee-freeze, religious-groups-in-schools} -> {crime, el-salvador-aid} (conf: 0.925, supp: 0.340, lift: 2.074, conv: 7.387)
{el-salvador-aid, physician-fee-freeze, republican} -> {crime} (conf: 0.949, supp: 0.340, lift: 1.664, conv: 8.383)
{crime, physician-fee-freeze, republican} -> {el-salvador-aid} (conf: 0.955, supp: 0.340, lift: 1.959, conv: 11.351)
{crime, el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.340, lift: 2.441, conv: 88.372)
{crime, el-salvador-aid, physician-fee-freeze} -> {republican} (conf: 0.925, supp: 0.340, lift: 2.395, conv: 8.184)
{physician-fee-freeze, republican} -> {crime, el-salvador-aid} (conf: 0.908, supp: 0.340, lift: 2.036, conv: 6.020)
{el-salvador-aid, republican} -> {crime, physician-fee-freeze} (conf: 0.943, supp: 0.340, lift: 2.441, conv: 10.707)
{crime, republican} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.937, supp: 0.340, lift: 2.425, conv: 9.698)
{el-salvador-aid, physician-fee-freeze, superfund-right-to-sue} -> {crime} (conf: 0.965, supp: 0.313, lift: 1.692, conv: 12.123)
{crime, physician-fee-freeze, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.978, supp: 0.313, lift: 2.008, conv: 23.752)
{physician-fee-freeze, superfund-right-to-sue} -> {crime, el-salvador-aid} (conf: 0.938, supp: 0.313, lift: 2.103, conv: 8.926)
{el-salvador-aid, religious-groups-in-schools, republican} -> {crime} (conf: 0.945, supp: 0.315, lift: 1.657, conv: 7.792)
{crime, religious-groups-in-schools, republican} -> {el-salvador-aid} (conf: 0.979, supp: 0.315, lift: 2.008, conv: 23.923)
{crime, el-salvador-aid, republican} -> {religious-groups-in-schools} (conf: 0.919, supp: 0.315, lift: 1.470, conv: 4.653)
{religious-groups-in-schools, republican} -> {crime, el-salvador-aid} (conf: 0.919, supp: 0.315, lift: 2.062, conv: 6.879)
{el-salvador-aid, religious-groups-in-schools, superfund-right-to-sue} -> {crime} (conf: 0.956, supp: 0.352, lift: 1.677, conv: 9.826)
{crime, religious-groups-in-schools, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.922, supp: 0.352, lift: 1.891, conv: 6.546)
{crime, el-salvador-aid, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.944, supp: 0.352, lift: 1.510, conv: 6.745)
{el-salvador-aid, superfund-right-to-sue} -> {crime, religious-groups-in-schools} (conf: 0.900, supp: 0.352, lift: 1.829, conv: 5.080)
{physician-fee-freeze, religious-groups-in-schools, republican} -> {crime} (conf: 0.946, supp: 0.320, lift: 1.659, conv: 7.899)
{crime, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.320, lift: 2.440, conv: 83.034)
{crime, physician-fee-freeze, religious-groups-in-schools} -> {republican} (conf: 0.921, supp: 0.320, lift: 2.384, conv: 7.724)
{religious-groups-in-schools, republican} -> {crime, physician-fee-freeze} (conf: 0.933, supp: 0.320, lift: 2.416, conv: 9.146)
{education-spending, physician-fee-freeze, republican} -> {el-salvador-aid} (conf: 0.978, supp: 0.301, lift: 2.006, conv: 22.898)
{education-spending, el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 1.000, supp: 0.301, lift: 2.458, conv: 593103448.276)
{education-spending, el-salvador-aid, physician-fee-freeze} -> {republican} (conf: 0.949, supp: 0.301, lift: 2.458, conv: 12.100)
{education-spending, republican} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.970, supp: 0.301, lift: 2.513, conv: 20.716)
{education-spending, physician-fee-freeze} -> {el-salvador-aid, republican} (conf: 0.929, supp: 0.301, lift: 2.574, conv: 9.011)
{physician-fee-freeze, religious-groups-in-schools, republican} -> {el-salvador-aid} (conf: 0.980, supp: 0.331, lift: 2.010, conv: 25.120)
{el-salvador-aid, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.331, lift: 2.441, conv: 86.000)
{el-salvador-aid, physician-fee-freeze, republican} -> {religious-groups-in-schools} (conf: 0.923, supp: 0.331, lift: 1.476, conv: 4.871)
{el-salvador-aid, physician-fee-freeze, religious-groups-in-schools} -> {republican} (conf: 0.923, supp: 0.331, lift: 2.390, conv: 7.979)
{religious-groups-in-schools, republican} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.966, supp: 0.331, lift: 2.502, conv: 18.291)
{physician-fee-freeze, religious-groups-in-schools} -> {el-salvador-aid, republican} (conf: 0.900, supp: 0.331, lift: 2.494, conv: 6.391)
{el-salvador-aid, republican} -> {physician-fee-freeze, religious-groups-in-schools} (conf: 0.917, supp: 0.331, lift: 2.494, conv: 7.635)
{physician-fee-freeze, religious-groups-in-schools, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.978, supp: 0.306, lift: 2.007, conv: 23.240)
{el-salvador-aid, physician-fee-freeze, superfund-right-to-sue} -> {religious-groups-in-schools} (conf: 0.943, supp: 0.306, lift: 1.509, conv: 6.604)
{physician-fee-freeze, superfund-right-to-sue} -> {el-salvador-aid, religious-groups-in-schools} (conf: 0.917, supp: 0.306, lift: 2.025, conv: 6.611)
{physician-fee-freeze, republican, superfund-right-to-sue} -> {el-salvador-aid} (conf: 0.978, supp: 0.303, lift: 2.006, conv: 23.069)
{el-salvador-aid, republican, superfund-right-to-sue} -> {physician-fee-freeze} (conf: 1.000, supp: 0.303, lift: 2.458, conv: 593103448.276)
{el-salvador-aid, physician-fee-freeze, superfund-right-to-sue} -> {republican} (conf: 0.936, supp: 0.303, lift: 2.424, conv: 9.616)
{republican, superfund-right-to-sue} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.971, supp: 0.303, lift: 2.513, conv: 20.869)
{physician-fee-freeze, superfund-right-to-sue} -> {el-salvador-aid, republican} (conf: 0.910, supp: 0.303, lift: 2.522, conv: 7.128)
{aid-to-nicaraguan-contras, anti-satellite-test-ban, democrat} -> {adoption-of-the-budget-resolution} (conf: 0.931, supp: 0.405, lift: 1.601, conv: 6.083)
{adoption-of-the-budget-resolution, anti-satellite-test-ban, democrat} -> {aid-to-nicaraguan-contras} (conf: 0.957, supp: 0.405, lift: 1.719, conv: 10.205)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, anti-satellite-test-ban} -> {democrat} (conf: 0.941, supp: 0.405, lift: 1.533, conv: 6.566)
{adoption-of-the-budget-resolution, anti-satellite-test-ban, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.963, supp: 0.356, lift: 1.731, conv: 11.905)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, mx-missile} -> {anti-satellite-test-ban} (conf: 0.906, supp: 0.356, lift: 1.650, conv: 4.816)
{aid-to-nicaraguan-contras, democrat, mx-missile} -> {adoption-of-the-budget-resolution} (conf: 0.922, supp: 0.379, lift: 1.585, conv: 5.349)
{adoption-of-the-budget-resolution, democrat, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.965, supp: 0.379, lift: 1.734, conv: 12.645)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, mx-missile} -> {democrat} (conf: 0.965, supp: 0.379, lift: 1.572, conv: 11.007)
{adoption-of-the-budget-resolution, mx-missile} -> {aid-to-nicaraguan-contras, democrat} (conf: 0.917, supp: 0.379, lift: 1.829, conv: 5.986)
{anti-satellite-test-ban, democrat, mx-missile} -> {adoption-of-the-budget-resolution} (conf: 0.922, supp: 0.354, lift: 1.586, conv: 5.375)
{adoption-of-the-budget-resolution, democrat, mx-missile} -> {anti-satellite-test-ban} (conf: 0.901, supp: 0.354, lift: 1.639, conv: 4.532)
{adoption-of-the-budget-resolution, anti-satellite-test-ban, mx-missile} -> {democrat} (conf: 0.957, supp: 0.354, lift: 1.558, conv: 8.883)
{anti-satellite-test-ban, democrat, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.970, supp: 0.372, lift: 1.744, conv: 14.819)
{aid-to-nicaraguan-contras, democrat, mx-missile} -> {anti-satellite-test-ban} (conf: 0.905, supp: 0.372, lift: 1.647, conv: 4.744)
{aid-to-nicaraguan-contras, anti-satellite-test-ban, mx-missile} -> {democrat} (conf: 0.936, supp: 0.372, lift: 1.526, conv: 6.074)
{aid-to-nicaraguan-contras, democrat, duty-free-exports} -> {adoption-of-the-budget-resolution} (conf: 0.917, supp: 0.306, lift: 1.577, conv: 5.056)
{adoption-of-the-budget-resolution, democrat, duty-free-exports} -> {aid-to-nicaraguan-contras} (conf: 0.924, supp: 0.306, lift: 1.660, conv: 5.808)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, duty-free-exports} -> {democrat} (conf: 0.964, supp: 0.306, lift: 1.570, conv: 10.659)
{el-salvador-aid, physician-fee-freeze, religious-groups-in-schools, republican} -> {crime} (conf: 0.944, supp: 0.313, lift: 1.657, conv: 7.738)
{crime, physician-fee-freeze, religious-groups-in-schools, republican} -> {el-salvador-aid} (conf: 0.978, supp: 0.313, lift: 2.008, conv: 23.752)
{crime, el-salvador-aid, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.313, lift: 2.440, conv: 81.255)
{crime, el-salvador-aid, physician-fee-freeze, republican} -> {religious-groups-in-schools} (conf: 0.919, supp: 0.313, lift: 1.470, conv: 4.621)
{crime, el-salvador-aid, physician-fee-freeze, religious-groups-in-schools} -> {republican} (conf: 0.919, supp: 0.313, lift: 2.379, conv: 7.570)
{physician-fee-freeze, religious-groups-in-schools, republican} -> {crime, el-salvador-aid} (conf: 0.925, supp: 0.313, lift: 2.074, conv: 7.404)
{el-salvador-aid, religious-groups-in-schools, republican} -> {crime, physician-fee-freeze} (conf: 0.938, supp: 0.313, lift: 2.429, conv: 9.889)
{crime, religious-groups-in-schools, republican} -> {el-salvador-aid, physician-fee-freeze} (conf: 0.971, supp: 0.313, lift: 2.515, conv: 21.483)
{crime, physician-fee-freeze, religious-groups-in-schools} -> {el-salvador-aid, republican} (conf: 0.901, supp: 0.313, lift: 2.495, conv: 6.433)
{crime, el-salvador-aid, republican} -> {physician-fee-freeze, religious-groups-in-schools} (conf: 0.913, supp: 0.313, lift: 2.482, conv: 7.246)
{religious-groups-in-schools, republican} -> {crime, el-salvador-aid, physician-fee-freeze} (conf: 0.913, supp: 0.313, lift: 2.482, conv: 7.246)
{aid-to-nicaraguan-contras, anti-satellite-test-ban, democrat, mx-missile} -> {adoption-of-the-budget-resolution} (conf: 0.926, supp: 0.345, lift: 1.592, conv: 5.648)
{adoption-of-the-budget-resolution, anti-satellite-test-ban, democrat, mx-missile} -> {aid-to-nicaraguan-contras} (conf: 0.974, supp: 0.345, lift: 1.751, conv: 17.082)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, democrat, mx-missile} -> {anti-satellite-test-ban} (conf: 0.909, supp: 0.345, lift: 1.655, conv: 4.956)
{adoption-of-the-budget-resolution, aid-to-nicaraguan-contras, anti-satellite-test-ban, mx-missile} -> {democrat} (conf: 0.968, supp: 0.345, lift: 1.577, conv: 11.972)
{adoption-of-the-budget-resolution, anti-satellite-test-ban, mx-missile} -> {aid-to-nicaraguan-contras, democrat} (conf: 0.932, supp: 0.345, lift: 1.859, conv: 7.301)
