{education-spending, el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 1.000, supp: 0.301, lift: 2.458, conv: 593103448.276)
{el-salvador-aid, republican, superfund-right-to-sue} -> {physician-fee-freeze} (conf: 1.000, supp: 0.303, lift: 2.458, conv: 593103448.276)
{el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 0.994, supp: 0.359, lift: 2.442, conv: 93.117)
{crime, el-salvador-aid, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.340, lift: 2.441, conv: 88.372)
{el-salvador-aid, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.331, lift: 2.441, conv: 86.000)
{crime, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.320, lift: 2.440, conv: 83.034)
{crime, el-salvador-aid, religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.313, lift: 2.440, conv: 81.255)
{republican, superfund-right-to-sue} -> {physician-fee-freeze} (conf: 0.993, supp: 0.310, lift: 2.440, conv: 80.662)
{education-spending, republican} -> {physician-fee-freeze} (conf: 0.993, supp: 0.308, lift: 2.439, conv: 80.069)
{religious-groups-in-schools, republican} -> {physician-fee-freeze} (conf: 0.987, supp: 0.338, lift: 2.425, conv: 44.186)
